\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Experimento}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estados tratados y año de adopción}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento 1: Estimación SDID Base}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultado Global}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SDID --- ATT global (SE Placebo, 100 réplicas, semilla=42)}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATT por Cohorte de Adopción}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATT por cohorte (\textcolor {pyblue}{\textbf  {Python}}{} \texttt  {synthdid.py})}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento 2: Comparación de Métodos SDID vs SC vs DiD}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación SDID vs SC vs DiD --- SE Placebo (100 reps, semilla=42)}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 3: Métodos de Inferencia}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDID --- Comparación de métodos de inferencia (semilla=42, 100 reps para Placebo/Bootstrap)}}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensibilidad del SE según método de inferencia (ATT fijo en $-13.85$)}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento 4: Inclusión de Covariables}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SDID con covariable $\ln (\text  {NDI})$ --- método \texttt  {projected}, SE Placebo (100 reps)}}{6}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento 5: Gráficos de Trayectorias (Tratados vs Control Sintético)}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectorias tratados vs control sint\'etico --- Adopci\'on 1975 (ATT$_\text  {py}=-13.56$, ATT$_\text  {st}\approx -13.56$)}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectorias --- Adopci\'on 1976 (ATT$_\text  {py}=-30.68$, mayor efecto por 2 estados tratados)}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectorias --- Adopci\'on 1978 (ATT$_\text  {py}=-14.92$)}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectorias --- Adopci\'on 1979 (ATT$_\text  {py}=-2.99$, efecto pequeño)}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectorias --- Adopci\'on 1981 (ATT$_\text  {py}=-0.29$, efecto pr\'acticamente nulo)}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trayectorias --- Adopci\'on 1983 (ATT$_\text  {py}=+3.56$, efecto positivo)}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trayectorias --- Adopci\'on 1986 (ATT$_\text  {py}=-0.37$, pocos periodos post)}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimento 6: Gráficos de Pesos de Unidades de Control ($\hat  \omega $)}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1975}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1976}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1978}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1979}}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1981}}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1983}}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pesos de unidades de control --- Adopci\'on 1986}}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimento 7: Comparaci\'on de Pesos ($\hat  {\omega }$ y $\hat  {\lambda }$)}{13}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diferencia m\'axima absoluta entre pesos Python y Stata}}{13}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weight_summary}{{7}{13}{Diferencia m\'axima absoluta entre pesos Python y Stata}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pesos temporales ($\hat  {\lambda }$) --- SDID. Python $=$ Stata a 4 decimales.}}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:lambda_sdid}{{8}{13}{Pesos temporales ($\hat {\lambda }$) --- SDID. Python $=$ Stata a 4 decimales}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pesos temporales ($\hat  {\lambda }$) --- SC. Python $=$ Stata a 4 decimales.}}{13}{table.caption.31}\protected@file@percent }
\newlabel{tab:lambda_sc}{{9}{13}{Pesos temporales ($\hat {\lambda }$) --- SC. Python $=$ Stata a 4 decimales}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pesos temporales ($\hat  {\lambda }$) --- DiD. Python $=$ Stata a 4 decimales.}}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab:lambda_did}{{10}{14}{Pesos temporales ($\hat {\lambda }$) --- DiD. Python $=$ Stata a 4 decimales}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pesos unitarios ($\hat  {\omega }$) --- SDID. Python $=$ Stata a 4 decimales.}}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:omega_sdid}{{11}{15}{Pesos unitarios ($\hat {\omega }$) --- SDID. Python $=$ Stata a 4 decimales}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pesos unitarios ($\hat  {\omega }$) --- SC. Python $=$ Stata a 4 decimales.}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:omega_sc}{{12}{16}{Pesos unitarios ($\hat {\omega }$) --- SC. Python $=$ Stata a 4 decimales}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pesos unitarios ($\hat  {\omega }$) --- DiD. Python $=$ Stata a 4 decimales.}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:omega_did}{{13}{16}{Pesos unitarios ($\hat {\omega }$) --- DiD. Python $=$ Stata a 4 decimales}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resumen Comparativo}{17}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cuadro resumen: todos los experimentos}}{17}{table.caption.37}\protected@file@percent }
\bibcite{arkhangelsky2021}{1}
\bibcite{pailanir2022}{2}
\bibcite{baltagi2002}{3}
\gdef \@abspage@last{19}
