\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Conceptual: ¿Qué son los pesos $\hat  {\omega }$ y $\hat  {\lambda }$?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla 7 — Diferencia máxima entre pesos Python y Stata}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencia máxima absoluta entre pesos \textcolor {pyblue}{\textbf  {Python}}{} y \textcolor {stgreen}{\textbf  {Stata}}{}}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas 8, 9 y 10 — Pesos temporales $\hat  {\lambda }$ por método}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla 8 — $\hat  {\lambda }$ SDID}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pesos temporales $\hat  {\lambda }$ --- SDID. Python $=$ Stata a 4 decimales.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla 9 — $\hat  {\lambda }$ SC}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pesos temporales $\hat  {\lambda }$ --- SC. Python $=$ Stata a 4 decimales.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla 10 — $\hat  {\lambda }$ DiD}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pesos temporales $\hat  {\lambda }$ --- DiD. Python $=$ Stata a 4 decimales.}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas 11, 12 y 13 — Pesos de unidades $\hat  {\omega }$ por método}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla 11 — $\hat  {\omega }$ SDID}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pesos unitarios $\hat  {\omega }$ --- SDID. Python $=$ Stata a 4 decimales. (Selección de estados)}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla 12 — $\hat  {\omega }$ SC}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pesos unitarios $\hat  {\omega }$ --- SC. Python $=$ Stata a 4 decimales. (Selección de estados)}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla 13 — $\hat  {\omega }$ DiD}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pesos unitarios $\hat  {\omega }$ --- DiD. Python $=$ Stata a 4 decimales.}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación cruzada de los tres métodos}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen de pesos $\hat  {\lambda }$}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Características de $\hat  {\lambda }$ por método}}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resumen de pesos $\hat  {\omega }$}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Características de $\hat  {\omega }$ por método}}{10}{table.caption.17}\protected@file@percent }
\bibcite{arkhangelsky2021}{1}
\bibcite{abadie2010}{2}
\bibcite{pailanir2022}{3}
\bibcite{baltagi2002}{4}
\gdef \@abspage@last{12}
