\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Conceptual: ¿Qué son los pesos $\hat {\omega }$ y $\hat {\lambda }$?}{2}{section.1}%
\contentsline {section}{\numberline {2}Tabla 7 — Diferencia máxima entre pesos Python y Stata}{3}{section.2}%
\contentsline {section}{\numberline {3}Tablas 8, 9 y 10 — Pesos temporales $\hat {\lambda }$ por método}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla 8 — $\hat {\lambda }$ SDID}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla 9 — $\hat {\lambda }$ SC}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla 10 — $\hat {\lambda }$ DiD}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tablas 11, 12 y 13 — Pesos de unidades $\hat {\omega }$ por método}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabla 11 — $\hat {\omega }$ SDID}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabla 12 — $\hat {\omega }$ SC}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabla 13 — $\hat {\omega }$ DiD}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparación cruzada de los tres métodos}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumen de pesos $\hat {\lambda }$}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resumen de pesos $\hat {\omega }$}{10}{subsection.5.2}%
